{
    "name": "justluckit-website",
    "version": "0.0.0",
    "scripts": {
        "config": "node config-env.js",
        "start": "npm run config && ng serve",
        "build": "npm run config && ng build",
        "watch": "npm run config && ng build --watch --configuration development",
        "test": "ng test",
        "dev:ssr": "ng run justluckit-website:serve-ssr",
        "serve:ssr": "npm run config && node dist/justluckit-website/server/main.js",
        "build:ssr": "ng build && ng run justluckit-website:server",
        "prerender": "ng run justluckit-website:prerender"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.0.0",
        "@angular/common": "^14.0.0",
        "@angular/compiler": "^14.0.0",
        "@angular/core": "^14.0.0",
        "@angular/forms": "^14.0.0",
        "@angular/platform-browser": "^14.0.0",
        "@angular/platform-browser-dynamic": "^14.0.0",
        "@angular/platform-server": "^14.0.0",
        "@angular/router": "^14.0.0",
        "@faustbrian/node-base58": "^1.0.0",
        "@heavy-duty/wallet-adapter": "^0.7.3",
        "@ngrx/component-store": "^14.3.1",
        "@nguniversal/express-engine": "^14.2.0",
        "@snickerdoodlelabs/web-integration": "^1.2.1",
        "@solana/wallet-adapter-backpack": "^0.1.14",
        "@solana/wallet-adapter-base": "^0.9.16",
        "@solana/wallet-adapter-wallets": "^0.18.9",
        "@solana/web3.js": "^1.73.0",
        "better-sqlite3": "^7.6.2",
        "bn": "^1.0.5",
        "borsh": "^0.7.0",
        "buffer": "^6.0.3",
        "date-fns": "^2.29.3",
        "dotenv": "^16.3.1",
        "express": "^4.15.2",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "^14.0.1",
        "@angular-devkit/build-angular": "^14.2.1",
        "@angular/cli": "15.2.10",
        "@angular/compiler-cli": "^14.0.0",
        "@nguniversal/builders": "^14.2.0",
        "@types/date-fns": "^2.6.0",
        "@types/express": "^4.17.0",
        "@types/jasmine": "~4.0.0",
        "@types/node": "^14.15.0",
        "@types/node-fetch": "^2.6.2",
        "@types/readable-stream": "^2.3.14",
        "jasmine-core": "~4.3.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "types-bn": "^0.0.1",
        "typescript": "~4.9.5"
    },
    "resolutions": {
        "@snickerdoodlelabs/common-utils": "1.0.0",
        "@snickerdoodlelabs/objects": "1.1.8"
    }
}
